{
  "expo": {
    "name": "fbla-mobile-nlc",
    "slug": "fbla-mobile-nlc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.warriorwombat.fblamobilenlc",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.warriorwombat.fblamobilenlc",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "fblamobilenlc"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.warriorwombat.fblamobilenlc",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.warriorwombat.fblamobilenlc",
              "host": "v1",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "scheme": "fblamobilenlc"
    },
    "extra": {
      "eas": {
        "projectId": "902d0adf-0730-4891-be53-51928175f811"
      }
    },
    "owner": "warriorwombat",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/902d0adf-0730-4891-be53-51928175f811"
    }
  }
}
